{
  "name": "lost-and-found-platform",
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "seed": "cd backend && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
