{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    { "handle": "filesystem" },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
